sonar.projectKey=Gaston82_202301-w7chwe-gaston-artaza
sonar.organization=gaston82

sonar.sources=./src

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src//*.test.ts, src//*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/setupTests.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
